version: '2'

services:
  nginx: 
    image: nginx
    ports: 
     - "80:80"
    volumes:
     - ./site.conf:/etc/nginx/conf.d/default.conf
     - ./wordpress.conf:/etc/nginx/global/wordpress.conf
     - ./restrictions.conf:/etc/nginx/global/restrictions.conf
    volumes_from:
     - wordpress
    restart: unless-stopped
  wordpress:
    image: wordpress:fpm
    volumes:
     - ./php.ini:/usr/local/etc/php/php.ini
    restart: unless-stopped
    depends_on:
     - db
  db: 
    image: mariadb
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: wordpress    
     

