version: '2'

services:
  nginx: 
    image: nginx:stable-alpine
    ports: 
     - "80:80"
    volumes:
     - ./site.conf:/etc/nginx/conf.d/default.conf
     - ./code:/var/www/html
    links: 
     - php
    restart: unless-stopped

  php: 
    image: php:fpm
    volumes:
     - ./php.ini:/usr/local/etc/php/php.ini 
     - ./code:/var/www/html
    restart: unless-stopped

  wordpress:
    image: wordpress
    volumes: 
     - ./code:/var/www/html
  db: 
    image: mariadb
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
